<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookAppointmentItem"
        android:title="book appointment"
        app:showAsAction="never" />
    <item
        android:id="@+id/appointmentItem"
        android:title="view all appointments"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoutItem"
        android:title="logout"
        app:showAsAction="never" />


    <item
        android:id="@+id/deleteItem"
        android:title="delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />
</menu>